<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 10 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/themes/custom/Vite/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Welcome! | LinkMyGear</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="all" href="/themes/custom/Vite/dist/app.css?sxr5ru" />

    
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  </head>
  <body class="path-frontpage">
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div id="app">
<div style="height: 95vh; display: flex; justify-content: center; align-items:center;">
<svg width="1000" height="227" viewBox="0 0 1000 227" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M285.413 214.106V196.132C285.413 193.441 284.605 191.27 282.988 189.62C281.416 187.927 279.318 187.081 276.697 187.081C274.906 187.081 273.333 187.471 271.978 188.253C270.624 189.034 269.554 190.098 268.767 191.444C267.981 192.79 267.588 194.331 267.588 196.067L265.49 194.895C265.49 192.594 266.037 190.532 267.129 188.709C268.221 186.885 269.685 185.453 271.52 184.411C273.398 183.369 275.539 182.848 277.942 182.848C280.302 182.848 282.399 183.412 284.234 184.541C286.069 185.67 287.489 187.189 288.494 189.099C289.542 191.01 290.066 193.093 290.066 195.351V214.106H285.413ZM263 214.106V183.499H267.588V214.106H263Z" fill="#FF6E24"/>
<path d="M319.161 214.757C316.19 214.757 313.481 214.041 311.034 212.608C308.631 211.175 306.709 209.244 305.267 206.812C303.869 204.381 303.17 201.668 303.17 198.672C303.17 195.72 303.869 193.05 305.267 190.662C306.709 188.274 308.631 186.386 311.034 184.997C313.481 183.564 316.19 182.848 319.161 182.848C322.175 182.848 324.884 183.542 327.287 184.932C329.69 186.321 331.591 188.231 332.989 190.662C334.431 193.05 335.152 195.72 335.152 198.672C335.152 201.711 334.431 204.446 332.989 206.877C331.591 209.265 329.69 211.175 327.287 212.608C324.884 214.041 322.175 214.757 319.161 214.757ZM319.161 210.329C321.345 210.329 323.268 209.83 324.928 208.831C326.632 207.833 327.964 206.443 328.926 204.663C329.931 202.883 330.433 200.886 330.433 198.672C330.433 196.458 329.931 194.504 328.926 192.811C327.964 191.075 326.632 189.707 324.928 188.709C323.268 187.71 321.345 187.211 319.161 187.211C317.02 187.211 315.098 187.71 313.394 188.709C311.69 189.707 310.357 191.075 309.396 192.811C308.435 194.504 307.954 196.458 307.954 198.672C307.954 200.93 308.435 202.948 309.396 204.728C310.357 206.465 311.69 207.833 313.394 208.831C315.098 209.83 317.02 210.329 319.161 210.329Z" fill="#FF6E24"/>
<path d="M356.564 214.106L344.702 183.499H349.487L358.858 208.896L357.154 208.961L366.46 183.499H369.147L378.454 208.961L376.75 208.896L386.056 183.499H390.905L378.978 214.106H376.291L366.788 189.034H368.754L359.317 214.106H356.564Z" fill="#FF6E24"/>
<path d="M434.352 214.236L420.851 183.499H425.898L436.777 209.157H434.876L446.345 183.499H451.457L436.973 214.236H434.352ZM425.963 227L434.417 209.613L436.973 214.236L431.009 227H425.963Z" fill="#FF6E24"/>
<path d="M476.063 214.757C473.092 214.757 470.384 214.041 467.937 212.608C465.534 211.175 463.611 209.244 462.17 206.812C460.772 204.381 460.073 201.668 460.073 198.672C460.073 195.72 460.772 193.05 462.17 190.662C463.611 188.274 465.534 186.386 467.937 184.997C470.384 183.564 473.092 182.848 476.063 182.848C479.078 182.848 481.787 183.542 484.19 184.932C486.593 186.321 488.493 188.231 489.891 190.662C491.333 193.05 492.054 195.72 492.054 198.672C492.054 201.711 491.333 204.446 489.891 206.877C488.493 209.265 486.593 211.175 484.19 212.608C481.787 214.041 479.078 214.757 476.063 214.757ZM476.063 210.329C478.248 210.329 480.17 209.83 481.83 208.831C483.534 207.833 484.867 206.443 485.828 204.663C486.833 202.883 487.336 200.886 487.336 198.672C487.336 196.458 486.833 194.504 485.828 192.811C484.867 191.075 483.534 189.707 481.83 188.709C480.17 187.71 478.248 187.211 476.063 187.211C473.922 187.211 472 187.71 470.296 188.709C468.592 189.707 467.26 191.075 466.298 192.811C465.337 194.504 464.857 196.458 464.857 198.672C464.857 200.93 465.337 202.948 466.298 204.728C467.26 206.465 468.592 207.833 470.296 208.831C472 209.83 473.922 210.329 476.063 210.329Z" fill="#FF6E24"/>
<path d="M518.095 214.757C515.605 214.757 513.377 214.193 511.411 213.064C509.445 211.892 507.894 210.307 506.758 208.31C505.665 206.313 505.119 203.969 505.119 201.277V183.499H509.772V201.082C509.772 202.948 510.1 204.577 510.755 205.966C511.454 207.355 512.438 208.44 513.705 209.222C514.972 210.003 516.435 210.394 518.095 210.394C520.673 210.394 522.705 209.547 524.19 207.854C525.719 206.161 526.484 203.904 526.484 201.082V183.499H531.072V201.277C531.072 203.925 530.525 206.27 529.433 208.31C528.341 210.351 526.812 211.935 524.846 213.064C522.88 214.193 520.63 214.757 518.095 214.757Z" fill="#FF6E24"/>
<path d="M586.678 214.106L570.95 198.412L586.416 183.499H592.118L575.275 199.584L575.406 196.979L592.773 214.106H586.678ZM566.821 214.106V168H571.409V214.106H566.821Z" fill="#FF6E24"/>
<path d="M626.508 214.106V196.132C626.508 193.441 625.7 191.27 624.083 189.62C622.51 187.927 620.413 187.081 617.792 187.081C616 187.081 614.427 187.471 613.073 188.253C611.719 189.034 610.648 190.098 609.862 191.444C609.075 192.79 608.682 194.331 608.682 196.067L606.585 194.895C606.585 192.594 607.131 190.532 608.223 188.709C609.316 186.885 610.779 185.453 612.614 184.411C614.493 183.369 616.634 182.848 619.037 182.848C621.396 182.848 623.493 183.412 625.328 184.541C627.163 185.67 628.583 187.189 629.588 189.099C630.637 191.01 631.161 193.093 631.161 195.351V214.106H626.508ZM604.095 214.106V183.499H608.682V214.106H604.095Z" fill="#FF6E24"/>
<path d="M660.255 214.757C657.284 214.757 654.576 214.041 652.129 212.608C649.726 211.175 647.804 209.244 646.362 206.812C644.964 204.381 644.265 201.668 644.265 198.672C644.265 195.72 644.964 193.05 646.362 190.662C647.804 188.274 649.726 186.386 652.129 184.997C654.576 183.564 657.284 182.848 660.255 182.848C663.27 182.848 665.979 183.542 668.382 184.932C670.785 186.321 672.685 188.231 674.084 190.662C675.525 193.05 676.246 195.72 676.246 198.672C676.246 201.711 675.525 204.446 674.084 206.877C672.685 209.265 670.785 211.175 668.382 212.608C665.979 214.041 663.27 214.757 660.255 214.757ZM660.255 210.329C662.44 210.329 664.362 209.83 666.023 208.831C667.727 207.833 669.059 206.443 670.02 204.663C671.025 202.883 671.528 200.886 671.528 198.672C671.528 196.458 671.025 194.504 670.02 192.811C669.059 191.075 667.727 189.707 666.023 188.709C664.362 187.71 662.44 187.211 660.255 187.211C658.115 187.211 656.192 187.71 654.488 188.709C652.784 189.707 651.452 191.075 650.491 192.811C649.529 194.504 649.049 196.458 649.049 198.672C649.049 200.93 649.529 202.948 650.491 204.728C651.452 206.465 652.784 207.833 654.488 208.831C656.192 209.83 658.115 210.329 660.255 210.329Z" fill="#FF6E24"/>
<path d="M697.659 214.106L685.797 183.499H690.581L699.953 208.896L698.249 208.961L707.555 183.499H710.242L719.548 208.961L717.844 208.896L727.15 183.499H732L720.072 214.106H717.385L707.883 189.034H709.849L700.412 214.106H697.659Z" fill="#FF6E24"/>
<path d="M0 114.852V1H24.0632V114.852H0Z" fill="#121212"/>
<path d="M41.0085 114.852V38.6369H65.0717V114.852H41.0085ZM53.1187 28.13C49.3441 28.13 46.1986 26.8754 43.6822 24.3663C41.2706 21.7526 40.0648 18.6162 40.0648 14.957C40.0648 11.1933 41.2706 8.05692 43.6822 5.5478C46.1986 3.03867 49.3441 1.7841 53.1187 1.7841C56.8934 1.7841 59.9865 3.03867 62.398 5.5478C64.8096 8.05692 66.0154 11.1933 66.0154 14.957C66.0154 18.6162 64.8096 21.7526 62.398 24.3663C59.9865 26.8754 56.8934 28.13 53.1187 28.13Z" fill="#121212"/>
<path d="M132.503 114.852V71.4125C132.503 67.4397 131.244 64.251 128.728 61.8464C126.316 59.3373 123.223 58.0827 119.449 58.0827C116.827 58.0827 114.521 58.6577 112.529 59.8077C110.536 60.8532 108.964 62.4214 107.81 64.5123C106.657 66.4987 106.08 68.7988 106.08 71.4125L96.8009 66.8647C96.8009 60.9055 98.1115 55.6781 100.733 51.1826C103.354 46.6871 106.971 43.237 111.585 40.8324C116.303 38.3233 121.598 37.0687 127.47 37.0687C133.132 37.0687 138.112 38.4279 142.411 41.1461C146.815 43.7598 150.275 47.2621 152.791 51.6531C155.308 56.044 156.566 60.8532 156.566 66.0806V114.852H132.503ZM82.017 114.852V38.6369H106.08V114.852H82.017Z" fill="#121212"/>
<path d="M220.933 114.852L194.197 75.333L220.776 38.6369H247.67L215.586 79.8808L216.372 70.0011L249.243 114.852H220.933ZM172.021 114.852V1H196.084V114.852H172.021Z" fill="#121212"/>
<path d="M287.827 114.852V38.6369H311.891V114.852H287.827ZM336.74 114.852V70.3147C336.74 66.4465 335.534 63.4669 333.123 61.3759C330.816 59.1804 327.933 58.0827 324.473 58.0827C322.061 58.0827 319.912 58.6054 318.024 59.6509C316.137 60.5918 314.617 61.9509 313.463 63.7282C312.415 65.5055 311.891 67.701 311.891 70.3147L302.611 66.2374C302.611 60.1736 303.922 54.9986 306.543 50.7121C309.164 46.3212 312.729 42.9757 317.238 40.6756C321.747 38.271 326.832 37.0687 332.494 37.0687C337.841 37.0687 342.612 38.271 346.806 40.6756C351.105 43.0802 354.512 46.4257 357.029 50.7121C359.545 54.9986 360.803 60.1214 360.803 66.0806V114.852H336.74ZM385.653 114.852V70.3147C385.653 66.4465 384.447 63.4669 382.036 61.3759C379.729 59.1804 376.846 58.0827 373.385 58.0827C370.974 58.0827 368.824 58.6054 366.937 59.6509C365.05 60.5918 363.53 61.9509 362.376 63.7282C361.328 65.5055 360.803 67.701 360.803 70.3147L346.963 68.4329C347.173 61.951 348.693 56.41 351.524 51.8099C354.46 47.1053 358.287 43.4984 363.005 40.9893C367.828 38.3756 373.228 37.0687 379.205 37.0687C385.076 37.0687 390.266 38.3233 394.775 40.8324C399.388 43.237 403.006 46.7393 405.627 51.3394C408.353 55.8349 409.716 61.2714 409.716 67.6488V114.852H385.653Z" fill="#121212"/>
<path d="M448.728 115.165L417.273 38.6369H443.223L463.197 99.3265H453.604L474.049 38.6369H500L467.287 115.165H448.728ZM429.069 147L452.031 97.6015L467.287 115.165L453.761 147H429.069Z" fill="#121212"/>
<path d="M700.4 149C692.019 149 684.633 147.538 678.243 144.614C671.957 141.794 666.981 137.774 663.314 132.552L678.086 117.828C680.809 121.065 683.847 123.519 687.2 125.19C690.657 126.861 694.795 127.697 699.614 127.697C705.585 127.697 710.247 126.234 713.6 123.31C717.057 120.386 718.785 116.262 718.785 110.936V91.5119L722.871 74.9077L719.257 58.3035V38.7231H742.828V110.309C742.828 118.141 740.995 124.929 737.328 130.673C733.661 136.416 728.633 140.907 722.242 144.144C715.852 147.381 708.571 149 700.4 149ZM699.3 112.502C692.281 112.502 686.047 110.831 680.6 107.49C675.152 104.148 670.857 99.6051 667.714 93.8615C664.571 88.1179 663 81.7478 663 74.751C663 67.6499 664.571 61.2797 667.714 55.6406C670.857 49.897 675.152 45.4065 680.6 42.1692C686.047 38.8275 692.281 37.1566 699.3 37.1566C704.538 37.1566 709.2 38.1487 713.285 40.1329C717.476 42.0126 720.828 44.7277 723.342 48.2783C725.961 51.7245 727.428 55.745 727.742 60.3399V89.3189C727.428 93.8093 725.961 97.8298 723.342 101.38C720.828 104.827 717.476 107.542 713.285 109.526C709.095 111.51 704.433 112.502 699.3 112.502ZM703.857 91.1986C707.209 91.1986 710.09 90.4676 712.5 89.0056C715.014 87.5436 716.9 85.6117 718.157 83.2098C719.519 80.7035 720.2 77.8839 720.2 74.751C720.2 71.6182 719.519 68.7986 718.157 66.2923C716.9 63.786 715.014 61.8019 712.5 60.3399C710.09 58.8779 707.209 58.1469 703.857 58.1469C700.609 58.1469 697.728 58.8779 695.214 60.3399C692.7 61.8019 690.762 63.786 689.4 66.2923C688.038 68.7986 687.357 71.6182 687.357 74.751C687.357 77.6751 688.038 80.4424 689.4 83.0531C690.762 85.5594 692.647 87.5436 695.057 89.0056C697.571 90.4676 700.504 91.1986 703.857 91.1986Z" fill="#121212"/>
<path d="M797.511 116.575C789.235 116.575 781.849 114.904 775.354 111.562C768.963 108.116 763.935 103.365 760.268 97.3077C756.602 91.2508 754.768 84.4107 754.768 76.7874C754.768 69.1641 756.549 62.3762 760.111 56.4238C763.778 50.3669 768.701 45.6154 774.882 42.1692C781.063 38.7231 788.03 37 795.782 37C803.325 37 809.977 38.6186 815.739 41.8559C821.501 45.0932 826.006 49.5837 829.253 55.3273C832.606 61.0709 834.282 67.6499 834.282 75.0643C834.282 76.4219 834.177 77.8839 833.968 79.4503C833.863 80.9124 833.601 82.6354 833.182 84.6196L767.34 84.7762V68.3287L822.968 68.172L812.596 75.0643C812.492 70.6783 811.811 67.0755 810.553 64.2559C809.296 61.3319 807.411 59.1389 804.896 57.6769C802.487 56.1105 799.501 55.3273 795.939 55.3273C792.168 55.3273 788.868 56.2149 786.039 57.9902C783.316 59.6611 781.168 62.0629 779.597 65.1958C778.13 68.3287 777.397 72.1403 777.397 76.6308C777.397 81.1212 778.182 84.9851 779.754 88.2224C781.43 91.3552 783.735 93.8093 786.668 95.5846C789.706 97.2555 793.268 98.0909 797.354 98.0909C801.125 98.0909 804.53 97.4643 807.568 96.2112C810.606 94.8536 813.277 92.8695 815.582 90.2587L828.782 103.417C825.011 107.803 820.453 111.092 815.111 113.285C809.768 115.478 803.901 116.575 797.511 116.575Z" fill="#121212"/>
<path d="M877.787 116.418C870.768 116.418 864.482 114.695 858.93 111.249C853.482 107.803 849.135 103.104 845.887 97.1511C842.744 91.1986 841.173 84.4107 841.173 76.7874C841.173 69.1641 842.744 62.3762 845.887 56.4238C849.135 50.4713 853.482 45.772 858.93 42.3259C864.482 38.8797 870.768 37.1566 877.787 37.1566C882.92 37.1566 887.53 38.1487 891.615 40.1329C895.806 42.117 899.21 44.8844 901.829 48.435C904.448 51.8811 905.915 55.8494 906.229 60.3399V93.235C905.915 97.7254 904.448 101.746 901.829 105.297C899.315 108.743 895.963 111.458 891.772 113.442C887.582 115.426 882.92 116.418 877.787 116.418ZM882.658 94.8014C887.791 94.8014 891.93 93.1305 895.072 89.7888C898.215 86.3427 899.787 82.0089 899.787 76.7874C899.787 73.2368 899.053 70.104 897.587 67.3888C896.225 64.6737 894.234 62.5851 891.615 61.1231C889.101 59.5566 886.168 58.7734 882.815 58.7734C879.463 58.7734 876.477 59.5566 873.858 61.1231C871.344 62.5851 869.301 64.6737 867.73 67.3888C866.263 70.104 865.53 73.2368 865.53 76.7874C865.53 80.2336 866.263 83.3142 867.73 86.0294C869.196 88.7445 871.239 90.8853 873.858 92.4517C876.477 94.0182 879.411 94.8014 882.658 94.8014ZM898.844 114.852V94.3315L902.458 75.8476L898.844 57.3636V38.7231H922.415V114.852H898.844Z" fill="#121212"/>
<path d="M939.343 114.852V38.7231H963.386V114.852H939.343ZM963.386 73.028L953.329 65.1958C955.319 56.3193 958.672 49.427 963.386 44.5189C968.1 39.6107 974.648 37.1566 983.029 37.1566C986.695 37.1566 989.891 37.731 992.614 38.8797C995.443 39.924 997.905 41.5949 1000 43.8923L985.7 61.9063C984.652 60.7576 983.343 59.8699 981.772 59.2434C980.2 58.6168 978.419 58.3035 976.429 58.3035C972.448 58.3035 969.253 59.5566 966.843 62.0629C964.538 64.4648 963.386 68.1198 963.386 73.028Z" fill="#121212"/>
<path d="M588 7C615.316 12.728 637.066 33.8483 644 61" stroke="#2C6EE9" stroke-width="8.64433" stroke-linecap="round"/>
<path d="M573.319 74.6471C575.334 73.366 575.928 70.6947 574.647 68.6805C573.366 66.6663 570.695 66.0719 568.681 67.3529L573.319 74.6471ZM527.151 114.959C538.273 103.116 549.333 89.9021 573.319 74.6471L568.681 67.3529C543.636 83.281 531.873 97.304 520.849 109.041L527.151 114.959Z" fill="#FF6E24"/>
<path d="M548 131C557 121.864 572.286 100.112 582 83" stroke="#FF6E24" stroke-width="8.64433" stroke-linecap="round"/>
<path d="M519 68C542.765 74.4865 579.926 93.9459 589 132" stroke="#FF6E24" stroke-width="8.64433"/>
<circle cx="570.5" cy="51.5" r="4.5" fill="#FF6E24"/>
<circle cx="583" cy="60" r="4" fill="#FF6E24"/>
<circle cx="593" cy="71" r="4" fill="#FF6E24"/>
<circle cx="602" cy="84" r="4" fill="#FF6E24"/>
<path d="M589 23C607.644 28.4051 622.396 43.1847 628 62" stroke="#FF6E24" stroke-width="8.64433" stroke-linecap="round"/>
<path d="M589 23C607.644 28.4051 622.396 43.1847 628 62" stroke="#2C6EE9" stroke-width="8.64433" stroke-linecap="round"/>
<path d="M576.237 21.1206C575.002 21.0406 573.756 21 572.5 21C540.744 21 515 46.9675 515 79C515 111.033 540.744 137 572.5 137C604.256 137 630 111.033 630 79C630 77.3394 629.931 75.6952 629.795 74.07" stroke="#FF6E24" stroke-width="8.64433" stroke-linecap="round"/>
<path d="M575 34.0907C574.055 34.0305 573.103 34 572.143 34C556.584 34 542.899 42.0238 535 54.1591L556.714 64" stroke="#FF6E24" stroke-width="8.64433" stroke-linecap="round"/>
<path d="M616.795 75C616.931 76.426 617 77.8715 617 79.3333C617 93.3085 610.668 105.788 600.747 114L590 94.7889" stroke="#FF6E24" stroke-width="8.64433" stroke-linecap="round"/>
<path d="M589 39C599.351 43.2095 607.662 51.5353 612 62" stroke="#2C6EE9" stroke-width="8.64433" stroke-linecap="round"/>
</svg>
</div>
</div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"","currentPath":"node","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"en","themeUrl":"themes\/custom\/Vite"},"pluralDelimiter":"\u0003","user":{"uid":0,"permissionsHash":"ed58315b1c5ad9a64bfd75b99c861e4ad8a02615ab50b7f998d9be9a59bb038a"}}</script>
<script src="/core/assets/vendor/jquery/jquery.min.js?v=3.7.1"></script>
<script src="/core/misc/drupalSettingsLoader.js?v=10.4.8"></script>
<script src="/themes/custom/Vite/dist/main.js?sxr5ru" type="module"></script>

  </body>
</html>
